@import "../../styles/color-themes";
@import "../../styles/media-queries";
@import "../../styles/font-size";
@import "../../styles/variables";


.daily-weather-details {
    @include mobile-small-portrait {
        grid-column: span 4;
        grid-row: 4;
    }

    @include mobile-small-landscape {
        grid-column: span 2;
        grid-row: 3;
    }

    @include mobile-portrait {
        grid-column: span 4;
        grid-row: 4;
    }

    @include mobile-landscape {
        grid-column: span 2;
        grid-row: 3;
    }

    @include tablet-portrait {
        grid-column: span 4;
        grid-row: 4;
    }

    @include tablet-landscape {
        grid-column: span 2;
        grid-row: 3;
    }

    @include desktop {
        grid-column: span 2;
        grid-row: 3;
    }

    @include theme() {
        background-color: get-color("background-card");
        box-shadow: 0px 5px 10px 0px get-color("color-shadow");
    }

    height: 100%;
    border-radius: 15px;
    display: flex;
    align-items: center;
    transition: background-color 0.25s ease;

    .daily-weather-details-grid {
        flex: 1;
        grid-template-columns: auto auto;
        row-gap: 0;
        column-gap: 15px;
        padding: 5px 15px;
        cursor: pointer;


        .daily-weather-details-grid-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;

            label:first-child {
                font-family: "Barlow",
                    sans-serif;
                font-size: $body2-font-size;

                @include theme() {
                    color: get-color("text");
                    font-weight: 500;
                }
            }

            label:last-child {
                font-family: "Barlow",
                    sans-serif;
                font-size: $body2-font-size;
            }
        }
    }
}

.daily-items-container {
    flex: 1;
    grid-template-columns: auto auto;
    row-gap: 0;
    column-gap: 15px;
}

.description {
    grid-template-columns: auto auto;
    row-gap: 0;
    column-gap: 15px;
    padding: 5px 15px;
    display: flex;
    align-items: center;
}

.current-item-details {
    display: flex;

    @include theme() {
        color: get-color("text");
    }

    font-family: "Barlow",
    sans-serif;
    font-size: $body2-font-size;

    .current-item-details-grid {
        flex: 1;
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 0;
        column-gap: 15px;
        padding: 5px 15px;

        .current-item-details-grid-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 30px;

            label:first-child {
                @include theme() {
                    color: get-color("text-secondary");
                }

                font-family: "Barlow",
                sans-serif;
                font-size: $body2-font-size;
            }

            label:last-child {
                @include theme() {
                    color: get-color("text");
                }

                font-family: "Barlow",
                sans-serif;
                font-size: $body2-font-size;
            }
        }
    }
}

.icon-xSmall {
    width: 40px;
    margin: 10px 0;
}

.temperature {
    @include theme() {
        color: get-color("text-secondary");
    }

    cursor: inherit;
}

.descriptionText {
    @include theme() {
        color: get-color("text");
    }
    flex: 1;
    margin-right: 15px;
    text-align: right;
    cursor: inherit;
    font-weight: 800;
}

.dayTitle {
    @include theme() {
        color: get-color("text");
        font-weight: 800;
    }
    cursor: inherit;
}